ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"
ADMIN_EMAIL="admin@example.com"
ADMIN_NOME="Administrador"
ADMIN_IDADE=30
USER_USERNAME="user"
USER_PASSWORD="user123"
USER_EMAIL="user@example.com"
USER_NOME="Usuário Comum"
USER_IDADE=25
